#com.wolftechnica.google.api.key=/Users/b0202777/work/mongodb-poc/tempemp/src/wt-google-cloud-storage/src/main/resources/springboot-tempemp3-72e44c75e603.json
#com.wolftechnica.google.api.project.id=springboot-tempemp3
#com.wolftechnica.google.api.project.bucketname=tempempbucket

com.wolftechnica.google.api.folder.profile=profile/
com.wolftechnica.google.api.folder.media=media/
com.wolftechnica.google.api.folder.audio=/media/audio/
com.wolftechnica.google.api.folder.video=/media/video/
com.wolftechnica.google.api.folder.documents=/media/documents/
com.wolftechnica.google.api.folder.pictures=/media/pictures/
